# RemoteCam

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
graph-process/: build.gradle
graph-process/src/androidTest/java/com/moyear/graphprocess/: ExampleInstrumentedTest.kt
graph-process/src/main/java/com/moyear/graphprocess/: Histogram.kt
graph-process/src/test/java/com/moyear/graphprocess/: ExampleUnitTest.kt
remote-app/: build.gradle
remote-app/src/main/: AndroidManifest.xml
remote-app/src/main/java/com/example/remote_app/: MyLogger.kt  Tracker.kt
remote-app/src/main/java/com/praetoriandroid/cameraremote/app/: BaseActivity.kt  LiveView.java  MainActivity.kt  MainViewModel.kt  Rpc.java  SelfTimerSelector.java
remote-app/src/main/java/com/praetoriandroid/cameraremote/app/preferences/: SettingsActivity.kt
remote-app/src/main/java/com/praetoriandroid/cameraremote/app/test/: TestActivity.kt  TestViewModel.kt
remote-app/src/main/res/drawable/: button_shot_normal.xml  ic_filter.xml  ic_flash.xml  ic_frame.xml  ic_launcher_foreground.xml  ic_magic.xml  ic_more_horizon.xml  ic_self_timer.xml  ic_self_timer_pressed.xml
remote-app/src/main/res/layout/: activity_main.xml  activity_test.xml  connection_error_dialog.xml  layout_exposure_params.xml  layout_param_adjust.xml  layout_top_tool_bar.xml
remote-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
remote-app/src/main/res/xml/: preference_settings_main.xml
sony-camera-remote-lib/: build.gradle
sony-camera-remote-lib/src/main/java/com/praetoriandroid/cameraremote/: HttpClient.java  LiveViewFetcher.java  RpcClient.java
sony-camera-remote-lib/src/main/java/com/praetoriandroid/cameraremote/rpc/: ActTakePictureRequest.java  ActZoomResponse.kt  BaseRequest.java  RpcMethod.java  SetSelfTimerRequest.java  ZoomRequest.kt
sony-camera-remote-lib/src/main/java/com/praetoriandroid/cameraremote/rpc/basic/: ApertureRequester.kt  ExposureCompensationRequester.kt  FocusModeRequester.kt  GeneralResponse.java  GetGeneralRequest.java  ISORequester.kt  ShutterSpeedRequester.kt  WhiteBalanceRequester.kt
sony-camera-remote-lib/src/main/java/tool/: Cache.java  RemoteControl.java
widgetview/: build.gradle
widgetview/src/androidTest/java/com/praetoriandroid/widget/: ExampleInstrumentedTest.java
widgetview/src/main/java/com/com/praetoriandroid/widget/: RadialSelector.java
widgetview/src/test/java/com/praetoriandroid/widget/: ExampleUnitTest.java
